mode: ""
azure_subscription: 03811e6d-e6a0-4ae1-92e7-2249b8cb13be
name: yq
location: eastus
container_registry_service_tier: Standard   # "Basic", "Standard", "Premium", see https://docs.microsoft.com/en-us/azure/container-registry/container-registry-skus for details
hardware:
  k8s:
    vm_size: Standard_DS2_v2  # https://docs.microsoft.com/en-us/azure/virtual-machines/sizes, https://docs.microsoft.com/en-us/azure/aks/quotas-skus-regions
    vm_count: 1  # must be at least 2 for k8s to function properly.
  app:
    vm_size: Standard_DS2_v2  # https://docs.microsoft.com/en-us/azure/virtual-machines/sizes, https://docs.microsoft.com/en-us/azure/aks/quotas-skus-regions
    vm_count: 1
