mode: process
name: MyScheduleName # str: name of the training schedule

job_names: # list: names of the training job
  - MyJobName2
  - MyJobName3
  - MyJobName4
  - MyJobName5

components: # component config
  actor:
    num: 5 # int: number of this component
    command: "python /mnt/data/run_actor.py" # str: command to be executed 
  learner:
    num: 1
    command: "python /mnt/data/run_learner.py"
